{
    "name": "railken/mangadex",
    "keywords": ["mangadex"],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "~6.0",
        "wa72/htmlpagedom": "^1.3",
        "illuminate/support": "^5.5",
        "railken/bag": "^1.0",
        "symfony/cache": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4" : {
            "Railken\\Mangadex\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Railken\\Mangadex\\Tests\\": "tests/" 
        }
    }
}
